In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
#survivedに影響しないcolumnを予めremove
df.drop(["PassengerId","Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], axis="columns", inplace =True)
df.head()
#inplace=Trueによって、本体dataを直接変えるから、inplace=Trueなしでdf.head()やっても、何も変化は見られない。

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [ ]:
# Replace zeroes

# Replace zeroes in 'Age' column with NaN
df['Age'] = df['Age'].replace(0, np.NaN)
# Compute the mean of 'Age' column, skipping NaN values
mean_age = int(df['Age'].mean(skipna=True))
# Replace NaN values in 'Age' column with the computed mean
df['Age'] = df['Age'].replace(np.NaN, mean_age)

#NaNがあるとGaussianNBはerrorになる→実際、エラーになった
#以下のコードにてどのcolumnがNaN持っているかは確認可能
#columns_with_nan = df.columns[df.isnull().any()].tolist()
#print(columns_with_nan)
#どうやらfare columnにもNaNがあったらしいので、removeする。

# Compute the mean of 'Age' column, skipping NaN values
mean_fare = int(df['Fare'].mean(skipna=True))
# Replace NaN values in 'Age' column with the computed mean
df['Fare'] = df['Fare'].replace(np.NaN, mean_fare)

In [ ]:
#Sex columnにおけるmale/femaleではcomputerが理解できないからnumberに直す、これやらないとモデルにfitした時にerror起こる
#A machine learning model doesn't understand these words, so we need to convert them into numbers.

df = pd.get_dummies(df)
df.head()

   Survived  Pclass   Age     Fare  Sex_female  Sex_male
0         0       3  34.5   7.8292           0         1
1         1       3  47.0   7.0000           1         0
2         0       2  62.0   9.6875           0         1
3         0       3  27.0   8.6625           0         1
4         1       3  22.0  12.2875           1         0

In [ ]:
# split dataset
from sklearn.model_selection import train_test_split
inputs = df.iloc[:, 1:]
target = df.iloc[:, 0]
X_train, X_test, y_train, y_test = train_test_split(inputs, target, random_state=42, test_size=0.15)

In [ ]:
#確認
print(len(y_train))
print(len(y_test))

#スマートに書く
#for takeisika in [X_train, X_test, y_train, y_test]: print(len(takeisika))

print (y_test.head (10))
print (y_train.head (10))

355
63
321    0
324    1
388    0
56     0
153    1
30     0
72     1
82     0
258    1
416    0
Name: Survived, dtype: int64
277    0
175    1
351    0
42     0
155    0
331    0
404    0
316    0
278    0
341    0
Name: Survived, dtype: int64

In [ ]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [ ]:
model.fit(X_train, y_train)

GaussianNB()

In [ ]:
y_pred = model.predict(X_test)
print(y_pred)

#正解y_testは下記
print(y_test.head(15))

[0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1
 0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1]
321    0
324    1
388    0
56     0
153    1
30     0
72     1
82     0
258    1
416    0
9      0
391    1
104    1
414    1
413    0
Name: Survived, dtype: int64

In [ ]:
# Evaluate Model
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test, y_pred)
print (cm)

from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, y_pred))
print(f1_score(y_test, y_pred))

[[36  0]
 [ 0 27]]
1.0
1.0